{
  "routes": [
    {
      "src": "/api/v1/login",
      "dest": "https://dev.ialert.ai/api/v1/login"
    }
  ],
  "rewrites": [
    { "source": "/address", "destination": "/" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
